az login
az account set --subscription 87942bd2-87e0-47f3-a71f-f6817369c2ec
az aks get-credentials --resource-group terraform-aks-dev  --name terraform-aks-dev-cluster
cd D:\MyCode\kuberoot\mykube\eshoponcontainer\deploy\k8s\ingress-controller
kubectl apply -f nginx-controller.yaml
----------------------
cd ~
cd /home/priyanko/MyCode/eShop/deploy/k8s

az login
az account set --subscription 87942bd2-87e0-47f3-a71f-f6817369c2ec
az aks get-credentials --resource-group terraform-aks-dev  --name terraform-aks-dev-cluster
sudo docker login poc12378acr.azurecr.io --username 0cafbfb9-31b5-4c20-b40f-1ad251ee2dc7 --password T4t8Q~Y2TsB0j-YAZ3Kw2uimS56lNO_nRJc0wcXK

chmod +x ./azure-cli-check.sh
chmod +x ./build-to-acr.sh
chmod +x ./quickstart.sh
chmod +x ./theme.sh
chmod +x ./deploy-secrets.sh
chmod +x ./deploy-application.sh

./build-to-acr.sh
./quickstart.sh

